# BitFaster.Caching.DependencyInjection

./: LICENSE  README.md
.github/workflows/: gate.yml
BitFaster.Caching.DependencyInjection/: BitFaster.Caching.DependencyInjection.sln
BitFaster.Caching.DependencyInjection/BitFaster.Caching.DependencyInjection/: BitFaster.Caching.DependencyInjection.csproj
src/: BitFaster.Caching.DependencyInjection.sln  Directory.Build.props
src/BitFaster.Caching.DependencyInjection/: BitFaster.Caching.DependencyInjection.csproj  CacheExtensions.cs  LfuExtensions.cs  LruExtensions.cs  README.md  ThrowHelper.cs
src/BitFaster.Caching.DependencyInjection.UnitTests/: BitFaster.Caching.DependencyInjection.UnitTests.csproj  Disposable.cs  LfuExtensionsTests.cs  LruExtensionsTests.cs  ServiceDescriptorValidatorExtensions.cs  TestServiceCollection.cs  Usings.cs
