<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Copyright>Copyright © Alex Peck $([System.DateTime]::Now.ToString(yyyy))</Copyright>
	<RepositoryUrl>https://github.com/bitfaster/BitFaster.Caching.DependencyInjection</RepositoryUrl>
	  <PackageProjectUrl></PackageProjectUrl>
	  <Authors>Alex Peck</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Company />
	  <Product>BitFaster.Caching</Product>
	  <Description>High performance, thread-safe in-memory caching primitives for .NET.</Description>
	  <PackageTags>Cache;LRU;LFU;Performance;In-Memory;Thread-Safe;Concurrent</PackageTags>
	  <PackageId>BitFaster.Caching.DependencyInjection</PackageId>
	  <AssemblyName>BitFaster.Caching.DependencyInjection</AssemblyName>
	  <RootNamespace>BitFaster.Caching.DependencyInjection</RootNamespace>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	<IncludeSource>True</IncludeSource>
	<IncludeSymbols>True</IncludeSymbols>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitFaster.Caching" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
